<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="portfolio.css">

  <title>

    User profile

  </title>

</head>

<body>

  <section id="main">

    <div id="sidebar">

      <div id="square">

        <div id="circle"></div>

      </div>

      <div id="my-options">

        <div id="recorder">

          <span>42</span>

          <p>Recording</p>

        </div>

        <div id="recorder">

          <span>56</span>

          <p>Play</p>

        </div>

        <div id="recorder">

          <span>20</span>

          <p>Replay</p>

        </div>

      </div>

    </div>

    <div id="content">

      <button>LOGOUT</button>

      <div id="sub-main">

        <img src="img/email.png" class="images">

        <img src="img/kongapix4.png" id="user">

        <img src="img/download.jpeg" class="plus">

      </div>

    

      <p id="message">Keep working on your code,just be creative and play around it. Is all about knowing you target,attribute and value in other to know what you are styling on. Wow!It is a great design. </p>

      <p id="name">Etumnu CJ</p>

    </div> 

  </section>

</body>
</html>

